services:
  postgres-department:
    container_name: postgres_department_container
    image: postgres:17.2-alpine
    networks:
      - postgres-network
    ports:
      - "5432:5432"
    volumes:
      - department_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PW}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${DEPARTMENT_DB}

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:8.14.0
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_MAIL}
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_PW}
    networks:
      - postgres-network
    ports:
      - "5050:80"
    volumes:
      - pgadmin_volume:/var/lib/pgadmin

  zipkin:
    container_name: pgadmin_container
    image: openzipkin/zipkin:latest
    ports:
      - "9411:9411"


networks:
  postgres-network:
    driver: bridge

volumes:
  department_volume:
    external: true
  pgadmin_volume:
    external: true