services:
  postgres-department-dev:
    container_name: postgres_department_dev_container
    image: postgres:17.2-alpine
    networks:
      - postgres-network
    ports:
      - "5432:5432"
    volumes:
      - postgres_department_volume:/var/lib/postgresql/data
#      - ./psql/department-init.sql:/docker-entrypoint-initdb.d/init.sql
#    didn't work out
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PW}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=db_department_dev
    extra_hosts:
      - "host.docker.internal:host-gateway"
#    for mac and windows maybe but use 172.17.0.1 / 172.18.0.1 / 172.19.0.1 to access if linux maybe
  postgres-personnel-dev:
    container_name: postgres_personnel_dev_container
    image: postgres:17.2-alpine
    networks:
      - postgres-network
    ports:
      - "5433:5432"
    volumes:
      - postgres_personnel_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PW}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=db_personnel_dev
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis:
    image: redis:7.4.1-alpine
    container_name: redis_department_container
    volumes:
      - redis_department_data_volume:/data
    ports:
      - "6379:6379"
  redis_insight:
    image: redis/redisinsight
    container_name: redis_insight_container
    ports:
      - "5540:5540"
    volumes:
      - redis_insight_data_volume:/db

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:8.14.0
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_MAIL}
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_PW}
    networks:
      - postgres-network
    ports:
      - "5050:80"
    volumes:
      - pgadmin_volume:/var/lib/pgadmin

  zipkin:
    container_name: zipkin_container
    image: openzipkin/zipkin:latest
    ports:
      - "9411:9411"

networks:
  postgres-network:
    driver: bridge

volumes:
  postgres_department_volume:
    external: true
  postgres_personnel_volume:
    external: true
  redis_department_data_volume:
    external: true
  pgadmin_volume:
    external: true
  redis_insight_data_volume:
    external: true


#  172.17.0.1 / 172.18.0.1 is what you use for the database. this is bridge? host.docker.internal doesn't seem to work in linux?